<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/passing"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:text="Range"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:id="@+id/min"
            android:text="MIN"
            android:textAlignment="center"
            android:inputType="number|none"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:text="to"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:id="@+id/max"
            android:text="MAX"
            android:textAlignment="center"
            android:inputType="number|none"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text"
            android:text="submit"
            android:id="@+id/button"
            android:onClick="buildTable"/>

    </LinearLayout>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Columns: n\u00b2"/>
            <CheckBox
                android:id="@+id/square"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text=" n\u00b3"/>
            <CheckBox
                android:id="@+id/cube"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text=" \u221an"/>
            <CheckBox
                android:id="@+id/sqrt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text=" n!"/>
            <CheckBox
                android:id="@+id/factorial"/>
        </TableRow>

    </TableLayout>
</HorizontalScrollView>

</LinearLayout>